spring.datasource.url= jdbc:postgresql://localhost:5432/spring_boot_database
spring.datasource.username=postgres
spring.datasource.password=1533
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


